DEBUG = 1
REGION=kampala
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=kevinmugarura051@gmail.com
DJANGO_SUPERUSER_USERNAME=kevin
DJANGO_SECRET_KEY=fix_this_now


POSTGRES_DB=dockerdc
POSTGRES_PASSWORD=mypassword
POSTGRES_USER=myuser
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

REDIS_HOST=redis_db
REDIS_PORT=6388
